{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This project was created with Eclipse and uses Java Springboot \
\
It runs on localhost:8080\
The only route available is calculator/add\
This route requires query parameter operands\
\
Example localhost:8080/calculator/add?operands=4,5,-1\
\
\
If no operands is sent, the result should show NAN\
If the wrong operands are sent, an error message should be displayed\
\
\
Using Eclipse  under File, import the project\
If dependencies are missing, Run maven install\
Locate the Main class under com.calcular.calculator\
Right click and under option chose Run as Java Application}